{
  "author": "TestingBot <info@testingbot.com> (testingbot.com)",
  "name": "testingbot-api",
  "description": "A wrapper around TestingBot's REST API",
  "version": "1.0.7",
  "scripts": {
    "lint": "eslint lib/",
    "test": "make test"
  },
  "homepage": "https://github.com/testingbot/testingbot-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/testingbot/testingbot-api.git"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "qs": "^6.7.0",
    "request": "^2.88.0"
  }
}
